[tox]
envlist = py37, py38
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
passenv = TC_THIS_BUCKET AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION
deps =
    pytest
    pytest-cov
    boto3
commands =
    pytest --cov tclambda tests
